.content {
  display: flex;
  flex-direction: initial;

  #keyword-list {
    width: 30%;
  }

  .info {
    margin-top: 0;
    margin-left: 30px;
    width: 100%;

    div.tab {
      overflow: hidden;
      width: 100%;
      height: 44px;
      background: #f2f2f2;
      border-radius: 2px;

      button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 12px;
        color: #0d0d0d;
      }

      button:hover {
        background-color: #ddd;
      }

      button.active {
        background-color: #ddd;
      }

    }

    .tabcontent {
      margin: 0;
      padding: 0;
      display: none;
      padding: 6px 12px;
      border: 1px solid #f2f2f2;
      border-radius: 1px;
      border-top: none;
      tbody {
        width: 100%;
        display: inline-table;
      }

      tr {
        line-height: 12px;
        border-bottom: 1px solid #f2f2f2 !important;

        td {
          padding: 10px;
          font-size: 12px;
          line-height: 16px;
        }

        td:last-child {
          text-align: center;
        }

      }
    }
  }
}

